<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    android:background="@drawable/background_pattern_repeat"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="0dp">

        <TextView style="@style/Registration.Label"
                  android:layout_width="fill_parent"
                  android:gravity="start"
            android:text="@string/registration_activity__your_country"
            android:textAllCaps="true" />

        <Spinner android:id="@+id/country_spinner"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="16dip" />

        <TextView style="@style/Registration.Label"
                  android:layout_width="fill_parent"
                  android:gravity="start"
            android:text="@string/registration_activity__your_country_code_and_phone_number"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                      android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                style="@style/Registration.Constant"
                android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp" />

            <EditText android:id="@+id/country_code"
                      android:layout_width="55dip"
                      android:layout_height="wrap_content"
                android:digits="0123456789"
                      android:gravity="center"
                      android:inputType="phone"
                android:maxLength="3"
                android:singleLine="true" />

            <EditText android:id="@+id/number"
                      android:layout_width="0dip"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                android:hint="@string/registration_activity__phone_number"
                android:inputType="phone"
                      android:singleLine="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name des Kindes"
            tools:text="Name des Kindes" />

        <EditText
            android:id="@+id/childFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vorname"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/childLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nachname"
            android:inputType="textPersonName"/>

        <TextView style="@style/Registration.Description"
                  android:layout_width="fill_parent"
                  android:layout_marginBottom="8dip"
                  android:layout_marginTop="16dip"
                  android:gravity="start"
                  android:text="@string/registration_activity__verify_your_number_to_connect_with_signal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitte geben Sie die Handy-Nummer eines Elternteils ein"
            tools:text="Bitte geben Sie die Handy-Nummer eines Elternteils ein"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                style="@style/Registration.Constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/parents_country_code"
                android:layout_width="55dip"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="3"
                android:singleLine="true" />

            <EditText
                android:id="@+id/parents_number"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/registration_activity__phone_number"
                android:inputType="phone"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name des Elternteils"
            tools:text="Name des Elternteils" />

        <EditText
            android:id="@+id/parentFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Vorname"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/parentLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nachname"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/parentDisplayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Anzeigename (beim Kind)"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView4"
            style="@style/Registration.Description"
            android:layout_width="fill_parent"
            android:layout_marginBottom="16dip"
            android:gravity="start"
            android:text="@string/registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy" />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
            android:layout_marginBottom="16dip"
            android:layout_marginTop="16dip"
                      android:orientation="horizontal">

            <Button android:id="@+id/skipButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                android:text="@android:string/cancel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <Button android:id="@+id/registerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                android:text="@string/registration_activity__register"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <ImageView android:id="@+id/twilio_shoutout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
            android:contentDescription="@string/registration_activity__powered_by_twilio"
            android:src="@drawable/ic_twilio_shoutout_white"
            android:tint="@color/grey_800" />

    </LinearLayout>
</ScrollView>
